<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/69f67b3982.js" crossorigin="anonymous"></script>
    <title>Login-form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            text-align: center;

        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1ps solid lightgray;
            padding-left: 5px;
            border-radius: 4px;
        }

        .login-form button {
            background-color: orangered;
            font-weight: 700;
            color: white;
            padding: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 10px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Oders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>

        </nav>
    </header>

    <section class="login-container">
        <form action="" class="login-form">
            <h1>Login-form</h1>
            <input type="email" name="email" id="" placeholder="Enter your email" required>
            <input type="password" name="password" id="" placeholder="Enter your password">
            <button>Submit</button>

        </form>
    </section>
</body>

</html>